[gd_scene load_steps=22 format=3 uid="uid://bnrg2y6yyfgwu"]

[ext_resource type="Script" path="res://scripts/CanvasLayer.gd" id="1_0kysu"]
[ext_resource type="Texture2D" uid="uid://c2k0hh6xesjg0" path="res://textures/texture_dirt.png" id="1_003ta"]
[ext_resource type="Texture2D" uid="uid://dwwfk2py081p4" path="res://textures/fps_sniper.png" id="2_ehm3o"]
[ext_resource type="Material" uid="uid://bxpejmo36j5d6" path="res://textures/skin_1.tres" id="2_ym077"]
[ext_resource type="Script" path="res://scripts/selector.gd" id="3_fusd2"]
[ext_resource type="Texture2D" uid="uid://drx4udtnlg38r" path="res://textures/ui_box_1.png" id="5_30qmg"]
[ext_resource type="Texture2D" uid="uid://8y3h2hv8cr5e" path="res://textures/crosshair_5.png" id="5_qg2yq"]

[sub_resource type="GDScript" id="GDScript_nrwjd"]
script/source = "extends CharacterBody3D

@onready var head = $head

@onready var spring_arm_3d = $head/SpringArm3D

#@onready var l_arm_mesh = $head/l_arm/l_arm_mesh
#@onready var l_arm = $head/l_arm
@onready var l_arm_mesh = $head/l_arm/l_arm_mesh

#@onready var r_arm_mesh = $head/r_arm/r_arm_mesh
#@onready var r_arm = $head/r_arm
@onready var r_arm_mesh = $head/r_arm/r_arm_mesh

@onready var selector = $head/selector

@onready var camera_3d = $head/SpringArm3D/Camera3D
#@onready var camera_3d = $head/Camera3D



var cam=1
var swap=false

var current_speed = 5
const walking_speed = 5
const sprinting_speed = 13
const crouching_speed = 3.6

const jump_velocity = 7
const big_jump_velocity = 16

const mouse_sens = 0.2

var lerp_speed = 6
var jump_count =0
var direction = Vector3.ZERO

var crouching_depth = 0.3

# Get the gravity from the project settings to be synced with RigidBody nodes.
var gravity = ProjectSettings.get_setting(\"physics/3d/default_gravity\")

func _ready():
	#camera_3d.transform()
	Input.set_mouse_mode(Input.MOUSE_MODE_CAPTURED) #constraints mouse
	

func _input(event):
	
	#hotbar/inventory/equipment
	
	if Input.is_action_just_pressed('1'):
		PlayerVariables.R_selector=PlayerVariables.L_selector
		PlayerVariables.L_selector=1

	if Input.is_action_just_pressed('2'):
		PlayerVariables.R_selector=PlayerVariables.L_selector
		PlayerVariables.L_selector=2

	if Input.is_action_just_pressed('3'):
		PlayerVariables.R_selector=PlayerVariables.L_selector
		PlayerVariables.L_selector=3

	if Input.is_action_just_pressed('4'):
		PlayerVariables.R_selector=PlayerVariables.L_selector
		PlayerVariables.L_selector=4

	if Input.is_action_just_pressed('5'):
		PlayerVariables.R_selector=PlayerVariables.L_selector
		PlayerVariables.L_selector=5

	if Input.is_action_just_pressed('6'):
		PlayerVariables.R_selector=PlayerVariables.L_selector
		PlayerVariables.L_selector=6

	if Input.is_action_just_pressed('7'):
		PlayerVariables.R_selector=PlayerVariables.L_selector
		PlayerVariables.L_selector=7

	if Input.is_action_just_pressed('8'):
		PlayerVariables.R_selector=PlayerVariables.L_selector
		PlayerVariables.L_selector=8

	if Input.is_action_just_pressed('9'):
		PlayerVariables.R_selector=PlayerVariables.L_selector
		PlayerVariables.L_selector=9

	if Input.is_action_just_pressed('0'):
		PlayerVariables.R_selector=PlayerVariables.L_selector
		PlayerVariables.L_selector=0
		
	
	
	if Input.is_action_pressed(\"L_switch\"):
		if Input.is_action_just_released(\"scroll_up\"):
			PlayerVariables.L_selector+=.5
		if Input.is_action_just_released(\"scroll_down\"):
			PlayerVariables.L_selector-=.5
		
	if Input.is_action_pressed(\"R_switch\"):
		if Input.is_action_just_pressed(\"scroll_up\"):
			PlayerVariables.R_selector+=.5
		if Input.is_action_just_pressed(\"scroll_down\"):
			PlayerVariables.R_selector-=.5


	#view

	if Input.is_action_pressed(\"view\"):
		if Input.is_action_just_pressed(\"scroll_up\") and spring_arm_3d.position.z>0:
			spring_arm_3d.transform.origin.z-=.5
			spring_arm_3d.transform.origin.y-=.1
			#selector.target_position.y-=.10
		if Input.is_action_just_pressed(\"scroll_down\") and spring_arm_3d.position.z<5:
			spring_arm_3d.transform.origin.z+=.5
			spring_arm_3d.transform.origin.y+=.1
			#selector.target_position.y+=.10
			
	#if Input.is_action_just_released(\"view\") and cam==2:
		#spring_arm_3d.transform.origin.z-=4
		#spring_arm_3d.transform.origin.y+=1
		#cam=1
	#else:
		#if Input.is_action_just_released(\"view\"):
			#spring_arm_3d.transform.origin.z+=4
			#spring_arm_3d.transform.origin.y-=1
			#cam=2
	
	
	if event is InputEventMouseMotion:
		rotate_y(deg_to_rad(-event.relative.x * mouse_sens))
		head.rotate_x(deg_to_rad(-event.relative.y * mouse_sens))
		head.rotation.x = clamp(head.rotation.x, deg_to_rad(-89), deg_to_rad(89))
	
func _physics_process(delta):
	
	if PlayerVariables.L_selector==0:
		l_arm_mesh.visible=true
	else:
		l_arm_mesh.visible=false
	if PlayerVariables.R_selector==0:
		r_arm_mesh.visible=true
	else:
		r_arm_mesh.visible=false
		
	
	if PlayerVariables.stamina <100:
				PlayerVariables.stamina+=.02
				
	if Input.is_action_pressed(\"crouch\") and is_on_floor():
		current_speed = crouching_speed
		head.position.y = lerp(head.position.y,1.0 - crouching_depth,delta*lerp_speed)
	else:
		head.position.y = lerp(head.position.y,1.0,delta*lerp_speed)
		if Input.is_action_pressed(\"sprint\") and is_on_floor() and PlayerVariables.stamina>.05:
			current_speed=sprinting_speed
			PlayerVariables.stamina -= .05
			
		#if Input.is_action_just_released(\"sprint\") and not is_on_floor():
			#current_speed=sprinting_speed
			
	if Input.is_action_just_released(\"sprint\"):
		if is_on_floor():
			current_speed=walking_speed
			
		#else:
			#current_speed=sprinting_speed
			
			
			
	if is_on_floor() and not Input.is_action_pressed(\"sprint\"):
		
		current_speed=walking_speed
	# Add the gravity.
	if not is_on_floor():
		#if current_speed==sprinting_speed*1.7 and Input.is_action_just_pressed(\"ui_accept\"):
				#velocity.y = jump_velocity*1.4
		velocity.y -= gravity * delta
		
		#air dash
		
		#if Input.is_action_just_released(\"ui_accept\"):  
			#current_speed=sprinting_speed*1.7
			
	# Handle Jump.
	
	if Input.is_action_just_pressed(\"ui_accept\") and is_on_floor() and jump_count<2:
		#jump_count=jump_count+1
		#if Input.is_action_pressed(\"crouch\"):
			#velocity.y = big_jump_velocity
			
		#else:
			velocity.y = jump_velocity
			PlayerVariables.stamina-=2.6
			
	# Get the input direction and handle the movement/deceleration.
	# As good practice, you should replace UI actions with custom gameplay actions.
	var input_dir = Input.get_vector(\"left\", \"right\", \"up\", \"down\")
	direction = lerp(direction,(transform.basis * Vector3(input_dir.x, 0, input_dir.y)).normalized(),delta*lerp_speed)
	if direction:
		velocity.x = direction.x * current_speed
		velocity.z = direction.z * current_speed
	else:
		velocity.x = move_toward(velocity.x, 0, current_speed)
		velocity.z = move_toward(velocity.z, 0, current_speed)
	#print(current_speed)
	move_and_slide()

"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0aek6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_34he7"]
albedo_color = Color(0.392157, 0.392157, 0.392157, 1)
albedo_texture = ExtResource("1_003ta")
disable_receive_shadows = true

[sub_resource type="CapsuleMesh" id="CapsuleMesh_mujcg"]
material = SubResource("StandardMaterial3D_34he7")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_11so2"]

[sub_resource type="CylinderMesh" id="CylinderMesh_4i132"]
lightmap_size_hint = Vector2i(17, 19)
top_radius = 0.2
bottom_radius = 0.3
radial_segments = 8
rings = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fatml"]
albedo_color = Color(0.682353, 0.439216, 0.290196, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_mqckq"]
material = SubResource("StandardMaterial3D_fatml")
radius = 0.355
height = 2.683

[sub_resource type="CylinderMesh" id="CylinderMesh_7mtok"]
top_radius = 1.0
bottom_radius = 1.0
height = 1.367

[sub_resource type="GDScript" id="GDScript_ojkxx"]
script/source = "extends Node3D

#respawns player when \"r\" is pressed, could add death respawns here

@onready var player = $\"..\"



# Called when the node enters the scene tree for the first time.
func _ready():
	pass

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta):
	if Input.is_action_pressed(\"respawn\"):
		
		player.position.x = 5
		player.position.y = 170
		player.position.z = 5
	
"

[sub_resource type="LabelSettings" id="LabelSettings_hvgyn"]
font_size = 28
font_color = Color(0.2, 0.12549, 0.2, 1)
shadow_size = 10
shadow_color = Color(0.435294, 0.443137, 0.419608, 0.717647)

[sub_resource type="LabelSettings" id="LabelSettings_wtiho"]
font_size = 12
font_color = Color(0.635294, 0.635294, 0.635294, 1)
outline_size = 3
outline_color = Color(0.258824, 0.258824, 0.258824, 1)

[sub_resource type="LabelSettings" id="LabelSettings_kmab1"]
font_color = Color(0.431373, 0.431373, 0.431373, 1)

[sub_resource type="LabelSettings" id="LabelSettings_sun48"]
font_color = Color(0.458824, 0.458824, 0.458824, 1)

[node name="player" type="CharacterBody3D" groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.723239, 0)
wall_min_slide_angle = 1.8326
script = SubResource("GDScript_nrwjd")

[node name="body" type="CollisionShape3D" parent="."]
transform = Transform3D(0.71, 0, 0, 0, 0.71, 0, 0, 0, 0.71, 0, -0.207108, 0.0963077)
shape = SubResource("CapsuleShape3D_0aek6")

[node name="body_mesh" type="MeshInstance3D" parent="body"]
transform = Transform3D(1.08, 0, 0, 0, 1.08, 0, 0, 0, 1.08, -0.021, 0.047, -0.026)
layers = 32
transparency = 0.54
gi_mode = 0
visibility_range_begin = 2.5
mesh = SubResource("CapsuleMesh_mujcg")

[node name="head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0277712, 0.0861208)

[node name="selector" type="RayCast3D" parent="head"]
transform = Transform3D(0.975, 0, 0, 0, -0.0107204, -0.974941, 0, 0.974941, -0.0107204, 0, 0.155476, 0.488915)
target_position = Vector3(0, -5.585, 0)
collide_with_areas = true
collide_with_bodies = false
debug_shape_thickness = 3
script = ExtResource("3_fusd2")

[node name="Sprite3D" type="Sprite3D" parent="head/selector"]
transform = Transform3D(1, 0, 0, 0, -0.0263514, -0.999653, 0, 0.999653, -0.0263514, -0.0137889, -5.6227, -0.00709599)
texture = ExtResource("5_qg2yq")

[node name="SpringArm3D" type="SpringArm3D" parent="head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.627223, -0.0315119)

[node name="Camera3D" type="Camera3D" parent="head/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.43436, 0.569464)
current = true
fov = 57.0

[node name="SpotLight3D" type="SpotLight3D" parent="head"]
visible = false
light_energy = 7.541
spot_range = 6.22047
spot_attenuation = 2.07053
spot_angle = 43.4227

[node name="r_arm" type="CollisionShape3D" parent="head"]
transform = Transform3D(0.478526, -0.0357536, 0.011617, 6.25157e-09, 0.148328, 0.456507, -0.0375935, -0.455105, 0.147873, 1.04448, -0.0817611, 0.999422)
shape = SubResource("CylinderShape3D_11so2")

[node name="r_arm_mesh" type="MeshInstance3D" parent="head/r_arm"]
transform = Transform3D(1, 0, 0, -2.98023e-08, 1, -1.49012e-07, 7.45058e-09, -8.9407e-08, 1, 0.0108241, -0.000370026, 0.000119925)
material_override = ExtResource("2_ym077")
mesh = SubResource("CylinderMesh_4i132")
surface_material_override/0 = ExtResource("2_ym077")

[node name="finger" type="MeshInstance3D" parent="head/r_arm/r_arm_mesh"]
transform = Transform3D(0.179105, 0.0175286, -0.00375808, -0.0157286, 0.171755, 0.0515042, 0.0086015, -0.0509198, 0.172433, 0.136915, 1.15212, -0.0327001)
material_override = ExtResource("2_ym077")
mesh = SubResource("CapsuleMesh_mqckq")

[node name="finger2" type="MeshInstance3D" parent="head/r_arm/r_arm_mesh"]
transform = Transform3D(0.179997, 0.000229116, 0.000938515, -0.000366278, 0.177994, 0.0267957, -0.000893947, -0.0267973, 0.177992, -0.00492299, 1.17044, 0.0071913)
material_override = ExtResource("2_ym077")
mesh = SubResource("CapsuleMesh_mqckq")

[node name="finger3" type="MeshInstance3D" parent="head/r_arm/r_arm_mesh"]
transform = Transform3D(0.179999, -0.000243536, -0.000634139, 0.000175718, 0.179008, -0.018869, 0.000656175, 0.0188682, 0.179007, -0.160225, 1.17722, 0.00998151)
material_override = ExtResource("2_ym077")
mesh = SubResource("CapsuleMesh_mqckq")

[node name="finger4" type="MeshInstance3D" parent="head/r_arm/r_arm_mesh"]
transform = Transform3D(0.139657, -0.108003, 0.0350922, 0.108003, 0.143509, 0.0118566, -0.0350922, 0.0118567, 0.176147, -0.245208, 0.94536, -0.0603803)
material_override = ExtResource("2_ym077")
mesh = SubResource("CapsuleMesh_mqckq")

[node name="palm" type="MeshInstance3D" parent="head/r_arm/r_arm_mesh"]
transform = Transform3D(0.170043, -0.0248575, 0.0535485, -0.0587605, -0.0554837, 0.160838, -0.00570525, -0.169422, -0.0605292, 0.00238955, 0.947691, -0.0243956)
material_override = ExtResource("2_ym077")
mesh = SubResource("CylinderMesh_7mtok")

[node name="l_arm" type="CollisionShape3D" parent="head"]
transform = Transform3D(0.479195, 0.0264295, -0.00858749, 1.80856e-08, 0.148328, 0.456507, 0.0277897, -0.455741, 0.148079, -1.01733, -0.0784498, 1.05763)
shape = SubResource("CylinderShape3D_11so2")

[node name="l_arm_mesh" type="MeshInstance3D" parent="head/l_arm"]
transform = Transform3D(1, -2.98023e-08, -1.49012e-08, 8.9407e-08, 1, -2.98023e-08, 2.23517e-08, -1.49012e-07, 1, 0.010824, -0.000370264, 0.000119686)
material_override = ExtResource("2_ym077")
mesh = SubResource("CylinderMesh_4i132")
surface_material_override/0 = ExtResource("2_ym077")

[node name="finger" type="MeshInstance3D" parent="head/l_arm/l_arm_mesh"]
transform = Transform3D(0.179117, 0.0177124, -0.00186926, -0.0172531, 0.17724, 0.0262325, 0.00442193, -0.0259246, 0.178068, 0.136915, 1.16437, 0.0049901)
material_override = ExtResource("2_ym077")
mesh = SubResource("CapsuleMesh_mqckq")

[node name="finger2" type="MeshInstance3D" parent="head/l_arm/l_arm_mesh"]
transform = Transform3D(0.179997, 0.000229118, 0.000938515, -0.000366275, 0.177994, 0.0267958, -0.000893947, -0.0267973, 0.177992, -0.00492299, 1.17722, 0.0280548)
material_override = ExtResource("2_ym077")
mesh = SubResource("CapsuleMesh_mqckq")

[node name="finger3" type="MeshInstance3D" parent="head/l_arm/l_arm_mesh"]
transform = Transform3D(0.179921, -0.00135804, -0.0051558, 0.0025914, 0.174395, 0.0444953, 0.00465953, -0.04455, 0.174338, -0.128575, 1.16254, -0.042716)
material_override = ExtResource("2_ym077")
mesh = SubResource("CapsuleMesh_mqckq")

[node name="finger4" type="MeshInstance3D" parent="head/l_arm/l_arm_mesh"]
transform = Transform3D(0.158557, 0.0849624, 0.00640671, -0.0851875, 0.15834, 0.00845076, -0.00164704, -0.0104761, 0.179687, 0.297773, 0.977207, -0.0911245)
material_override = ExtResource("2_ym077")
mesh = SubResource("CapsuleMesh_mqckq")

[node name="palm" type="MeshInstance3D" parent="head/l_arm/l_arm_mesh"]
transform = Transform3D(0.170043, -0.0248575, 0.0535485, -0.0587605, -0.0554837, 0.160838, -0.00570525, -0.169422, -0.0605292, 0.00238955, 0.947691, -0.0243956)
material_override = ExtResource("2_ym077")
mesh = SubResource("CylinderMesh_7mtok")

[node name="spawner" type="Node3D" parent="."]
script = SubResource("GDScript_ojkxx")

[node name="player_gui" type="CanvasLayer" parent="."]
script = ExtResource("1_0kysu")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="player_gui"]
custom_minimum_size = Vector2(1142, 648)
layout_direction = 1
anchors_preset = -1
anchor_left = 0.003
anchor_right = 0.995
anchor_bottom = 1.0
offset_left = 0.544
offset_right = -0.240112
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 4
stretch_mode = 3

[node name="Sprite2D" type="Sprite2D" parent="player_gui/AspectRatioContainer"]
visible = false
position = Vector2(-106.5, 60.75)
scale = Vector2(2.297, -1.957)
texture = ExtResource("2_ehm3o")
flip_v = true

[node name="AspectRatioContainer2" type="AspectRatioContainer" parent="player_gui"]
custom_minimum_size = Vector2(1142, 648)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 1.0
offset_right = -9.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="stamina" type="ProgressBar" parent="player_gui/AspectRatioContainer2"]
layout_mode = 2
size_flags_vertical = 8
show_percentage = false

[node name="stone" type="Label" parent="player_gui/AspectRatioContainer2"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "stone"
label_settings = SubResource("LabelSettings_hvgyn")
horizontal_alignment = 1
vertical_alignment = 1

[node name="interact" type="Label" parent="player_gui/AspectRatioContainer2"]
layout_mode = 2
text = "interact"
label_settings = SubResource("LabelSettings_wtiho")
horizontal_alignment = 1
vertical_alignment = 1

[node name="debug" type="Label" parent="player_gui/AspectRatioContainer2"]
visible = false
layout_mode = 2
text = "000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AspectRatioContainer3" type="AspectRatioContainer" parent="player_gui"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 248.0
offset_top = 543.0
offset_right = -256.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 2

[node name="L_equip_ui" type="Sprite2D" parent="player_gui/AspectRatioContainer3"]
position = Vector2(287, 42)
scale = Vector2(0.40625, 0.416015)
texture = ExtResource("5_30qmg")

[node name="R_equip_ui" type="Sprite2D" parent="player_gui/AspectRatioContainer3"]
position = Vector2(363, 42)
scale = Vector2(0.398437, 0.408203)
texture = ExtResource("5_30qmg")

[node name="L_equip" type="Label" parent="player_gui/AspectRatioContainer3"]
layout_mode = 2
text = "LEFT"
label_settings = SubResource("LabelSettings_kmab1")
vertical_alignment = 1

[node name="R_equip" type="Label" parent="player_gui/AspectRatioContainer3"]
layout_mode = 2
text = "RIGHT"
label_settings = SubResource("LabelSettings_sun48")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Area3D" type="Area3D" parent="."]
visible = false
