[gd_scene load_steps=7 format=3 uid="uid://b7apcx1b35hgt"]

[ext_resource type="PackedScene" uid="uid://cfiij5wn8gv8k" path="res://scenes/humanoid.tscn" id="1_85beo"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fs4vb"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_dd5st"]
sky_material = SubResource("ProceduralSkyMaterial_fs4vb")

[sub_resource type="Environment" id="Environment_uw8cw"]
background_mode = 2
sky = SubResource("Sky_dd5st")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_cabdl"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_nocpd"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[node name="Node" type="Node"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_uw8cw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0)
mesh = SubResource("PlaneMesh_cabdl")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_nocpd")

[node name="humanoid" parent="." instance=ExtResource("1_85beo")]
